<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register TagPrefix="uc" TagName="Notifier" Src="~\UserControls\Notifier.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--- Head --->
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="title" content="GSE Mart - Global Ground Support Equipment Database">
    <meta name="Description" content="GSE Mart - Global Ground Support Equipment Database"/>
    <meta name="Keywords" content="Ground Support Equipment, GSE classified, secondhand GSE,GSE Equipment,2nd hand GSE, 
    secondhand GSE, second hand GSE, GPU, Towbar, Baggage Cart, Container Loader, Passenger stairs, Baggage Tug, 
    Belt Loader, Cargo Loader, Fuel Truck, Maintainence Lift, Push Back Tractor, Pushback Tractor, Deicer Truck, 
    AIRSTART, Aircraft Refueler, Aircraft Pushback Tractor, Catering Truck, Lavatory Cart, Aircraft Heater, Aircraft AC, 
    Bag Tug, Bobtail, Lift Truck, Cargo Tractor" />

    <title>GSE Mart - Global Ground Support Equipment Database</title>
    
    
   <link rel="shortcut icon" href="~/images/favicon.ico" >
   <link rel="icon" type="image/gif" href="~/images/animated_favicon1.gif" />
   
   <asp:Panel ID="pnGoogleAnalytics" runat="server">
     
     <script type="text/javascript">

         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-15860473-1']);
         _gaq.push(['_trackPageview']);

         (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

       </script>
    
    </asp:Panel>
</head>

<!--- Style Sheet --->
<link href="<%= ResolveUrl("~/style/Default.css") %>" rel="stylesheet" type="text/css" />

<!--- JavaScript --->
<script type="text/javascript" src='<%= ResolveUrl ("~/js/popup.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl ("~/js/datepicker.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl ("~/js/util.js") %>'></script>
<script type="text/javascript" src="<%= ResolveUrl ("~/js/jquery-1.7.min.js") %>"></script>
<!--<script type="text/javascript" src="<%= ResolveUrl ("~/js/jquery-1.4.2.min.js") %>"></script>-->

<script type="text/javascript">
var cssStyleNormal = 'solid 1px #999999';
var cssStyleHighlighted = 'solid 1px #A61627';

$(document).ready(function() {
    $(".header-button").mouseover(function() {
        $(this).css('cursor', 'pointer');
        $(this).animate({
            opacity: 0.5
        }, 200);
    });

    $(".header-button").mouseout(function() {
        $(this).animate({
            opacity: 1.0
        }, 200);
    });


    //setting up the URL path
    $(".home").click(function() {
        window.location = 'Default.aspx';
    });

    $(".supplier").click(function() {
        window.location = 'GSE-Suppliers.aspx';
    });
    
    $(".buy").click(function() {
        window.location = 'GSE-Search.aspx';
    });
    
    $(".faq").click(function() {
        window.location = 'Faq.aspx';
    });

    $(".sell").click(function() {
        window.location = 'Sell.aspx';
    });

    $(".tender").click(function() {
        window.location = 'SubmitTender.aspx';
    });

    $(".contact-us").click(function() {
        window.location = 'ContactUs.aspx';
    });

    $(".join-us").click(function() {
        window.location = 'JoinUs.aspx';
    });

    $(".fairs").click(function() {
        window.open('http://www.onground.aero/fairs.php');
    });

    $(".rates").click(function() {
        window.location = 'Rates.aspx';
    });

    $(".aboutOnGround").click(function() {
        window.open('http://www.onground.aero');
    });
    $(".about").click(function() {
        window.open('aboutus.aspx');
    });
    $(".advert").click(function() {
        window.location = 'Adverts.aspx';
    });

    $(".seller-tender").click(function() {
        window.location = 'Tender.aspx';
    });

    $(".invoice").click(function() {
        window.location = 'Invoice.aspx';
    });

    $(".myaccount").click(function() {
        window.location = 'Profile.aspx';
    });

    // Record external clicks to google analytics
    $("a").on('click', function(e) {
        var url = $(this).attr("href");

        if (e.currentTarget.host != window.location.host) {
            _gaq.push(['_setAccount', 'UA-15860473-1']);
            _gaq.push(['_trackEvent', 'Outbound Links', e.currentTarget.host, url, 0]);
        }
    });


});
</script>

<!--- Body --->
<body>
    <form id="Form1" runat="server">
        
        <div style="width:1024px; margin:auto">
            
            <!-- Header and Menu -->
            <div style="height:185px; position:relative">
                <div style="position:absolute; left:0px; top: 60px;">
                    <asp:Image ID="Image2" AlternateText="GSE-Mart" ImageUrl="~\images\companylogos\gse-mart.png" width="400px" BorderWidth="0" runat="server" />
                </div>
                <div style="position:absolute; left:900px; top: 0px; z-index:-1; overflow:hidden; height:185px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~\images\tower.jpg" Width="70px" /> 
                </div>
                <div style="position:absolute; left:0px;   top: 140px;" class="header-button home">Home</div>
                <div style="position:absolute; left:171px; top: 140px;" class="header-button buy">Buying</div>
                <div style="position:absolute; left:342px; top: 140px;" class="header-button tender">Tenders</div>
                <div style="position:absolute; left:513px; top: 140px;" class="header-button sell">Selling</div>
                <div style="position:absolute; left:684px; top: 140px;" class="header-button supplier">
                    The Sellers</div>
                <div style="position:absolute; left:855px; top: 140px;" class="header-button contact-us">Contact Us</div>
                
            </div>
            

            <!-- Site Content Placeholder -->
            <div style="float: left; width:100%; min-height:100%;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <div style="clear:both;"

            <!-- Footer -->
            <div class="footerText">
                <br />
            
                <!-- Link -->
                <div style="text-align:center; height:20px">
                    <a href="<%= ResolveUrl("~/aboutus.aspx") %>" title="About GSE-Mart.aero">About GSE-Mart.aero</a> | 
                    <a href="http://www.onground.aero" title="About ONGROUND">About ONGROUND</a> | 
                    <a href="<%= ResolveUrl("~/ContactUs.aspx") %>" title="Tell us what you think about the site">Give us your Feedback</a> | 
                    <a href="<%= ResolveUrl("~/Faq.aspx") %>" title="Answers to typical questions">FAQs</a> | 
                    <a href="<%= ResolveUrl("~/TermAndCondition.aspx") %>" title="Terms and Conditions of GSE-Mart">Terms and Conditions</a>
                </div>
                
                <!-- Hit Counter -->
                <div style="text-align:center; height:20px">
                    <asp:Label ID="lblHitCounter" runat="server" />
                </div>
                
                <!-- Copyright Notice -->
                <div style="text-align:center; height:20px">
                    Copyright &copy; 2015 GSE-Mart.aero. All rights reserved.
                </div>
            </div>
        
        </div>
    
    </form>  

</body>
</html>
