Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&hFFFFFFFFBCAC5CFE;&h0000000000000000;false
Folder=Forms;Forms;&h00000000029A9FFF;&h0000000000000000;false
Folder=Controls;Controls;&h00000000407D47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007BC7C174;&h0000000000000000;false
Folder=Classes;Classes;&h0000000031F837FF;&h0000000000000000;false
Folder=Modules;Modules;&h000000000D6E57FF;&h0000000000000000;false
Class=SQLStoredProcedure;Classes/SQLStoredProcedure.xojo_code;&h00000000256E5FFF;&h0000000031F837FF;false
Class=Parameter;Classes/Parameter.xojo_code;&h000000000FBA07FF;&h0000000031F837FF;false
Class=RunTimeExceptionEx;Classes/RunTimeExceptionEx.xojo_code;&h0000000004B51FFF;&h0000000031F837FF;false
Class=Configuration;Classes/Configuration.xojo_code;&h0000000033310FFF;&h0000000031F837FF;false
Class=ErrorCodes;Classes/ErrorCodes.xojo_code;&h000000004C96B7FF;&h0000000031F837FF;false
Module=GlobalFunctions;Modules/GlobalFunctions.xojo_code;&h000000004E4C47FF;&h000000000D6E57FF;false
Class=PopupMenuEx;Controls/PopupMenuEx.xojo_code;&h000000004A975FFF;&h00000000407D47FF;false
Class=MSSQLServerDatabaseEx;Classes/MSSQLServerDatabaseEx.xojo_code;&h00000000393887FF;&h0000000031F837FF;false
Class=ListBoxEx;Controls/ListBoxEx.xojo_code;&h000000007AF587FF;&h00000000407D47FF;false
Window=frmTenderEmail;Forms/frmTenderEmail.xojo_window;&h000000001E1EF7FF;&h00000000029A9FFF;false
Window=ccAbout;Forms/ccAbout.xojo_window;&h0000000022EC5FFF;&h00000000029A9FFF;false
Class=Email;Classes/Email.xojo_code;&h000000007D5EDFFF;&h0000000031F837FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=OnGround FZC
WinInternalName=
WinProductName=GSE-Mart Tender Email Service
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h810
BuildLanguage=&h2
DebugLanguage=&h2
Region=0
WindowsName=TenderEmail.exe
MacCarbonMachName=
LinuxX86Name=PBMLRB Linux
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h8000100
AppIcon=TenderEmail.xojo_resources;&h0
OSXBundleID=com.mycompany.app
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
