Type=Web
RBProjectVersion=2018.02
MinIDEVersion=20110400
Class=App;App.xojo_code;&h0000000054F19FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000045A97FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000166447FF;&h0000000000000000;false
Folder=Pages;Pages;&h00000000134FA7FF;&h0000000000000000;false
WebView=frmLogin;Pages/frmLogin.xojo_code;&h000000003D707FFF;&h00000000134FA7FF;false
Class=User;Classes/User.xojo_code;&h00000000755EEFFF;&h000000004A2227FF;false
Folder=Containers;Containers;&h00000000282427FF;&h0000000000000000;false
WebView=ccLogin;Containers/ccLogin.xojo_code;&h0000000028027FFF;&h00000000282427FF;false
Folder=MyAccount;Containers/MyAccount;&h000000003AE72FFF;&h00000000282427FF;false
Folder=Dialogs;Dialogs;&h0000000044D7B7FF;&h0000000000000000;false
Folder=Controls;Controls;&h00000000313AB7FF;&h0000000000000000;false
WebView=dlgErrorMessage;Dialogs/dlgErrorMessage.xojo_code;&h0000000068DB9FFF;&h0000000044D7B7FF;false
Class=SQLStoredProcedure;Classes/SQLStoredProcedure.xojo_code;&h00000000256E5FFF;&h000000004A2227FF;false
Class=SQLParameter;Classes/SQLParameter.xojo_code;&h000000000FBA07FF;&h000000004A2227FF;false
Class=RunTimeExceptionEx;Classes/RunTimeExceptionEx.xojo_code;&h0000000004B51FFF;&h000000004A2227FF;false
Class=Configuration;Classes/Configuration.xojo_code;&h0000000033310FFF;&h000000004A2227FF;false
Class=ErrorCodes;Classes/ErrorCodes.xojo_code;&h000000004C96B7FF;&h000000004A2227FF;false
Class=WebListBoxEx;Controls/WebListBoxEx.xojo_code;&h000000004C99CFFF;&h00000000313AB7FF;false
Folder=WebSelector;Controls/WebSelector;&h000000006A21DFFF;&h00000000313AB7FF;false
Folder=Modules;Modules;&h000000006DAFB7FF;&h0000000000000000;false
Folder=Classes;Classes;&h000000004A2227FF;&h0000000000000000;false
Module=modGeneralRoutines;Modules/modGeneralRoutines.xojo_code;&h0000000051392FFF;&h000000006DAFB7FF;false
WebStyle=styWSSelected;Controls/WebSelector/styWSSelected.xojo_code;&h000000000291C7FF;&h000000006A21DFFF;false
WebStyle=styWSUnSelected;Controls/WebSelector/styWSUnSelected.xojo_code;&h00000000404847FF;&h000000006A21DFFF;false
WebView=ccWebSelector;Controls/WebSelector/ccWebSelector.xojo_code;&h00000000403F6FFF;&h000000006A21DFFF;false
WebView=dlgRunTimeErrorMessage;Dialogs/dlgRunTimeErrorMessage.xojo_code;&h0000000023AB8FFF;&h0000000044D7B7FF;false
Class=MSSQLServerDatabaseEx;Classes/MSSQLServerDatabaseEx.xojo_code;&h00000000393887FF;&h000000004A2227FF;false
WebView=ccWebSelectorItem;Controls/WebSelector/ccWebSelectorItem.xojo_code;&h0000000025BF2FFF;&h000000006A21DFFF;false
WebView=dateField;Controls/dateField.xojo_code;&h00000000086F27FF;&h00000000313AB7FF;false
Module=Encryption;Modules/Encryption.xojo_code;&h000000005274F7FF;&h000000006DAFB7FF;false
WebView=dlgWait;Dialogs/dlgWait.xojo_code;&h00000000283FE7FF;&h0000000044D7B7FF;false
WebStyle=stySquareButton;Controls/stySquareButton.xojo_code;&h00000000046427FF;&h00000000313AB7FF;false
Folder=Styles;Styles;&h0000000019D487FF;&h0000000000000000;false
Folder=Lists;Styles/Lists;&h00000000291A37FF;&h0000000019D487FF;false
WebStyle=styListRowSelected;Styles/Lists/styListRowSelected.xojo_code;&h00000000534EAFFF;&h00000000291A37FF;false
WebStyle=styHeading1;Styles/styHeading1.xojo_code;&h000000001B7ADFFF;&h0000000019D487FF;false
WebStyle=styHeading2;Styles/styHeading2.xojo_code;&h0000000032FA57FF;&h0000000019D487FF;false
WebStyle=styMainBackground;Styles/styMainBackground.xojo_code;&h0000000015FB3FFF;&h0000000019D487FF;false
Class=WebImageViewer;Controls/WebImageViewer.xojo_code;&h00000000474EF7FF;&h00000000313AB7FF;false
WebStyle=styNoBorder;Styles/styNoBorder.xojo_code;&h000000007CBD8FFF;&h0000000019D487FF;false
WebView=frmSellerHome;Pages/frmSellerHome.xojo_code;&h0000000028896FFF;&h00000000134FA7FF;false
WebStyle=styLogin;Styles/styLogin.xojo_code;&h00000000196A3FFF;&h0000000019D487FF;false
WebStyle=styCentreText;Styles/styCentreText.xojo_code;&h00000000793BAFFF;&h0000000019D487FF;false
Folder=TabControl;Controls/TabControl;&h00000000086017FF;&h00000000313AB7FF;false
WebStyle=styWebTabSelected;Controls/TabControl/styWebTabSelected.xojo_code;&h000000004CF44FFF;&h00000000086017FF;false
WebStyle=styWebTabUnSelected;Controls/TabControl/styWebTabUnSelected.xojo_code;&h000000005998FFFF;&h00000000086017FF;false
WebStyle=styWebTabNoTabs;Controls/TabControl/styWebTabNoTabs.xojo_code;&h000000004A00CFFF;&h00000000086017FF;false
WebView=ccWebTabItem;Controls/TabControl/ccWebTabItem.xojo_code;&h000000000E013FFF;&h00000000086017FF;false
WebView=ccWebTab;Controls/TabControl/ccWebTab.xojo_code;&h0000000028A87FFF;&h00000000086017FF;false
WebView=ccContact;Containers/ccContact.xojo_code;&h000000002F7DA7FF;&h00000000282427FF;false
WebStyle=styControlContainer;Styles/styControlContainer.xojo_code;&h000000005B6BEFFF;&h0000000019D487FF;false
WebStyle=styStandardText;Styles/styStandardText.xojo_code;&h000000004EE497FF;&h0000000019D487FF;false
WebStyle=styLoginHeading;Styles/styLoginHeading.xojo_code;&h0000000064E717FF;&h0000000019D487FF;false
WebStyle=styLoginPlease;Styles/styLoginPlease.xojo_code;&h00000000251BC7FF;&h0000000019D487FF;false
Class=WebPopupMenuEx;Controls/WebPopupMenuEx.xojo_code;&h0000000006B957FF;&h00000000313AB7FF;false
WebView=dlgMessage;Dialogs/dlgMessage.xojo_code;&h000000003ADA77FF;&h0000000044D7B7FF;false
WebView=ccProfile;Containers/ccProfile.xojo_code;&h000000002B0C17FF;&h00000000282427FF;false
Folder=Adverts;Containers/Adverts;&h000000007F46D7FF;&h00000000282427FF;false
Folder=Tenders;Containers/Tenders;&h0000000063157FFF;&h00000000282427FF;false
Folder=Header;Containers/Header;&h0000000007B64FFF;&h00000000282427FF;false
WebView=ccHeader;Containers/Header/ccHeader.xojo_code;&h0000000033171FFF;&h0000000007B64FFF;false
WebStyle=styHeaderOtherDetails;Containers/Header/styHeaderOtherDetails.xojo_code;&h000000007472F7FF;&h0000000007B64FFF;false
WebStyle=styHeaderValue;Containers/Header/styHeaderValue.xojo_code;&h00000000216E67FF;&h0000000007B64FFF;false
WebStyle=styHeaderCompanyName;Containers/Header/styHeaderCompanyName.xojo_code;&h000000002CD20FFF;&h0000000007B64FFF;false
Class=ODBCDatabaseEx;Classes/ODBCDatabaseEx.xojo_code;&h0000000014D75FFF;&h000000004A2227FF;false
Class=ODBCStoredProcedure;Classes/ODBCStoredProcedure.xojo_code;&h00000000479617FF;&h000000004A2227FF;false
Class=WebHTMLViewerEx;Classes/WebHTMLViewerEx.xojo_code;&h0000000060B727FF;&h000000004A2227FF;false
WebView=ccAdverts;Containers/Adverts/ccAdverts.xojo_code;&h000000004F6947FF;&h000000007F46D7FF;false
WebView=ccAdvert;Containers/Adverts/ccAdvert.xojo_code;&h0000000076C747FF;&h000000007F46D7FF;false
WebView=ccImages;Containers/Adverts/ccImages.xojo_code;&h0000000068B6BFFF;&h000000007F46D7FF;false
WebView=ccTechnicalData;Containers/Adverts/ccTechnicalData.xojo_code;&h000000006A0F3FFF;&h000000007F46D7FF;false
WebView=ccAddNew;Containers/Adverts/ccAddNew.xojo_code;&h000000007924A7FF;&h000000007F46D7FF;false
WebView=ccAdvertsInstructions;Containers/Adverts/ccAdvertsInstructions.xojo_code;&h000000000EE037FF;&h000000007F46D7FF;false
WebView=ccDocuments;Containers/Adverts/ccDocuments.xojo_code;&h000000006A63B7FF;&h000000007F46D7FF;false
WebView=ccLoading;Containers/Adverts/ccLoading.xojo_code;&h000000007102CFFF;&h000000007F46D7FF;false
WebStyle=styAdvertBackground;Containers/Adverts/styAdvertBackground.xojo_code;&h0000000009779FFF;&h000000007F46D7FF;false
WebStyle=styAdvertAddNewHeading;Containers/Adverts/styAdvertAddNewHeading.xojo_code;&h00000000631C2FFF;&h000000007F46D7FF;false
Class=WebLabelEx;Controls/WebLabelEx.xojo_code;&h000000005F16D7FF;&h00000000313AB7FF;false
WebStyle=styAdvertsAddNew;Containers/Adverts/styAdvertsAddNew.xojo_code;&h000000005803F7FF;&h000000007F46D7FF;false
WebStyle=styAdvertsInstructions;Containers/Adverts/styAdvertsInstructions.xojo_code;&h000000001CE3B7FF;&h000000007F46D7FF;false
WebStyle=styAdvertsOnHoldNotSelected;Containers/Adverts/styAdvertsOnHoldNotSelected.xojo_code;&h0000000041FDEFFF;&h000000007F46D7FF;false
WebStyle=styAdvertsOnHoldSelected;Containers/Adverts/styAdvertsOnHoldSelected.xojo_code;&h00000000646B67FF;&h000000007F46D7FF;false
WebStyle=styHeaderLogout;Containers/Header/styHeaderLogout.xojo_code;&h000000005B08F7FF;&h0000000007B64FFF;false
Folder=Upgrade;Containers/Upgrade;&h000000003B6A1FFF;&h00000000282427FF;false
WebView=ccUpgrade;Containers/Upgrade/ccUpgrade.xojo_code;&h00000000250FA7FF;&h000000003B6A1FFF;false
WebStyle=styUpgradeButton;Containers/Upgrade/styUpgradeButton.xojo_code;&h0000000070788FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeName;Containers/Upgrade/styUpgradeName.xojo_code;&h00000000245827FF;&h000000003B6A1FFF;false
WebStyle=styUpgradeSmallUsedPeriod;Containers/Upgrade/styUpgradeSmallUsedPeriod.xojo_code;&h000000003CE6EFFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeSmallUsedPrice;Containers/Upgrade/styUpgradeSmallUsedPrice.xojo_code;&h000000000BAFBFFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeSmallUsedFeatures;Containers/Upgrade/styUpgradeSmallUsedFeatures.xojo_code;&h0000000060B5EFFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeSmallUsedHeader;Containers/Upgrade/styUpgradeSmallUsedHeader.xojo_code;&h0000000058913FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeStarterPrice;Containers/Upgrade/styUpgradeStarterPrice.xojo_code;&h0000000013D94FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeStarterFeatures;Containers/Upgrade/styUpgradeStarterFeatures.xojo_code;&h000000007EBBE7FF;&h000000003B6A1FFF;false
WebStyle=styUpgradeStarterHeader;Containers/Upgrade/styUpgradeStarterHeader.xojo_code;&h0000000021A0D7FF;&h000000003B6A1FFF;false
WebStyle=styUpgradeStarterPeriod;Containers/Upgrade/styUpgradeStarterPeriod.xojo_code;&h000000000426EFFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeLargeUsedHeader;Containers/Upgrade/styUpgradeLargeUsedHeader.xojo_code;&h00000000457337FF;&h000000003B6A1FFF;false
WebStyle=styUpgradeLargeUsedPeriod;Containers/Upgrade/styUpgradeLargeUsedPeriod.xojo_code;&h0000000034167FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeLargeUsedPrice;Containers/Upgrade/styUpgradeLargeUsedPrice.xojo_code;&h000000003E57C7FF;&h000000003B6A1FFF;false
WebStyle=styUpgradeLargeUsedFeatures;Containers/Upgrade/styUpgradeLargeUsedFeatures.xojo_code;&h00000000797D2FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeUnlimitedUsedHeader;Containers/Upgrade/styUpgradeUnlimitedUsedHeader.xojo_code;&h000000006E080FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeUnlimitedUsedFeatures;Containers/Upgrade/styUpgradeUnlimitedUsedFeatures.xojo_code;&h0000000072170FFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeUnlimitedUsedPrice;Containers/Upgrade/styUpgradeUnlimitedUsedPrice.xojo_code;&h000000006ADFEFFF;&h000000003B6A1FFF;false
WebStyle=styUpgradeUnlimitedUsedPeriod;Containers/Upgrade/styUpgradeUnlimitedUsedPeriod.xojo_code;&h0000000034C717FF;&h000000003B6A1FFF;false
WebView=ccWelcome;Containers/ccWelcome.xojo_code;&h0000000028CE97FF;&h00000000282427FF;false
WebView=ccTenders;Containers/Tenders/ccTenders.xojo_code;&h00000000224447FF;&h0000000063157FFF;false
WebStyle=styListCellSelected;Styles/Lists/styListCellSelected.xojo_code;&h00000000077BA7FF;&h00000000291A37FF;false
WebStyle=styListCellNotSelected;Styles/Lists/styListCellNotSelected.xojo_code;&h000000000460BFFF;&h00000000291A37FF;false
WebStyle=styListHeadingLeft;Styles/Lists/styListHeadingLeft.xojo_code;&h0000000027AA4FFF;&h00000000291A37FF;false
WebStyle=styListHeadingCentre;Styles/Lists/styListHeadingCentre.xojo_code;&h000000006C742FFF;&h00000000291A37FF;false
WebStyle=styListId;Styles/Lists/styListId.xojo_code;&h000000004C402FFF;&h00000000291A37FF;false
WebStyle=styAdvertId;Containers/Adverts/styAdvertId.xojo_code;&h000000002241F7FF;&h000000007F46D7FF;false
WebStyle=styAdvertsLoading;Containers/Adverts/styAdvertsLoading.xojo_code;&h00000000446DCFFF;&h000000007F46D7FF;false
WebStyle=styPageHeading;Styles/styPageHeading.xojo_code;&h000000001BDDB7FF;&h0000000019D487FF;false
WebStyle=styListCellCentre;Styles/Lists/styListCellCentre.xojo_code;&h000000004D0197FF;&h00000000291A37FF;false
WebView=ccTender;Containers/Tenders/ccTender.xojo_code;&h000000002DF607FF;&h0000000063157FFF;false
WebView=ccLoadingTenders;Containers/Tenders/ccLoadingTenders.xojo_code;&h0000000070A8EFFF;&h0000000063157FFF;false
WebStyle=styHighlightedText;Styles/styHighlightedText.xojo_code;&h000000002C2257FF;&h0000000019D487FF;false
Folder=DocIndex Classes;DocIndex Classes;&h00000000026437FF;&h0000000000000000;false
Class=DocumentIndex;DocIndex Classes/DocumentIndex.xojo_code;&h0000000016159FFF;&h00000000026437FF;false
Class=DataNode;DocIndex Classes/DataNode.xojo_code;&h000000004A1A5FFF;&h00000000026437FF;false
Class=Email;Classes/Email.xojo_code;&h000000007D5EDFFF;&h000000004A2227FF;false
WebStyle=stydlgMessage;Dialogs/stydlgMessage.xojo_code;&h0000000047376FFF;&h0000000044D7B7FF;false
WebStyle=stydlgMainHeading;Dialogs/stydlgMainHeading.xojo_code;&h0000000027D5EFFF;&h0000000044D7B7FF;false
WebView=ccMyAccount;Containers/MyAccount/ccMyAccount.xojo_code;&h000000004EE18FFF;&h000000003AE72FFF;false
WebView=ccAccountSettings;Containers/MyAccount/ccAccountSettings.xojo_code;&h0000000061567FFF;&h000000003AE72FFF;false
WebStyle=styAccountRow1Label;Containers/MyAccount/styAccountRow1Label.xojo_code;&h0000000049BBB7FF;&h000000003AE72FFF;false
WebStyle=styAccountRow2Label;Containers/MyAccount/styAccountRow2Label.xojo_code;&h00000000518C7FFF;&h000000003AE72FFF;false
WebStyle=styAccountRow1Data;Containers/MyAccount/styAccountRow1Data.xojo_code;&h0000000063D81FFF;&h000000003AE72FFF;false
WebStyle=styAccountRow2Data;Containers/MyAccount/styAccountRow2Data.xojo_code;&h00000000180F57FF;&h000000003AE72FFF;false
WebStyle=styAccountBorder;Containers/MyAccount/styAccountBorder.xojo_code;&h000000006D1047FF;&h000000003AE72FFF;false
WebView=zzLastLoad;Classes/zzLastLoad.xojo_code;&h00000000319D67FF;&h000000004A2227FF;false
DefaultWindow=frmLogin
MajorVersion=3
MinorVersion=2
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=(c) Copyright ONGROUND FZH 2015. All rights reserved.
ShortVersion=
WinCompanyName=ONGROUND
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GSE-Mart Seller
MacCarbonMachName=AEPathway
LinuxX86Name=AEPathway
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GSEMartSellers.xojo_resources;&h0
OSXBundleID=com.onground.GSEMartSeller
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8000
WebLivePort=9000
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=<style>\r\ndiv.listbox tr.selected td div\r\n{\r\ncolor: #ffff00 !important;\r\n}\r\n</style>
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=AEPathway
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
