#tag WebStyle
WebStyle styWebTabUnSelected
Inherits WebStyle
	#tag WebStyleStateGroup
		corner-topright=5px
		corner-topleft=5px
		text-color=FFFFFFFF
		text-align=center
		misc-background=solid A61627FF
		text-decoration=True false false false false
		corner-bottomleft=5px
		corner-bottomright=5px
		border-top=1px solid A61627FF
		border-left=1px solid A61627FF
		border-bottom=1px solid A61627FF
		border-right=1px solid A61627FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle styWebTabUnSelected
#tag EndWebStyle

