<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true">
	<siteMapNode>
		<siteMapNode url="~/adminHome.aspx" title="HOME" />
		<siteMapNode url="adminAccounts.aspx" title="ACCOUNTS" />		
		<siteMapNode title="Settings">
			<siteMapNode  url="~/systemSettings.aspx" title="SYSTEM SETTINGS"></siteMapNode>
			<siteMapNode  url="~/adminPassw.aspx" title="CHANGE PASSWORD"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/logout.aspx" title="LOGOUT" />
	</siteMapNode>
</siteMap>