#tag WebPage
Begin WebContainer ccMyAccount
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   522
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   810
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel lblWelcome
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   36
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "461037567"
      TabOrder        =   0
      Text            =   "Welcome to the GSE-Mart.aero Sellers Area"
      TextAlign       =   0
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   537
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMessage
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   15
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   1
      Text            =   "www.GSE-Mart.aero is your central repository for all GSE for sale. "
      TextAlign       =   0
      Top             =   -23
      VerticalCenter  =   0
      Visible         =   False
      Width           =   626
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "855267327"
      TabOrder        =   2
      Text            =   "Company Profile"
      TextAlign       =   0
      Top             =   583
      VerticalCenter  =   0
      Visible         =   False
      Width           =   252
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAccountsDescription
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   65
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   3
      Text            =   "Your company profile as displayed in the ""Meet the Suppliers"" section of the main site. Upload your company logo and tell the buyers about yourself.\r\n"
      TextAlign       =   0
      Top             =   617
      VerticalCenter  =   0
      Visible         =   False
      Width           =   330
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "855267327"
      TabOrder        =   2
      Text            =   "Adverts"
      TextAlign       =   0
      Top             =   685
      VerticalCenter  =   0
      Visible         =   False
      Width           =   260
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAccountsDescription1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   58
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   3
      Text            =   "Keep all your adverts up to date here. The new adverts section simplifies the adminstration of your adverts and allows you to keep track of your inventory. "
      TextAlign       =   0
      Top             =   719
      VerticalCenter  =   0
      Visible         =   False
      Width           =   330
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   418
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "855267327"
      TabOrder        =   2
      Text            =   "Tenders"
      TextAlign       =   0
      Top             =   685
      VerticalCenter  =   0
      Visible         =   False
      Width           =   217
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAccountsDescription2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   67
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   418
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   3
      Text            =   "As a registered seller with www.GSE-Mart.aero, you gain access to any tenders that are presented to us. Click here to see who is looking to buy GSE now!"
      TextAlign       =   0
      Top             =   719
      VerticalCenter  =   0
      Visible         =   False
      Width           =   330
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   418
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "855267327"
      TabOrder        =   2
      Text            =   "Contact Details"
      TextAlign       =   0
      Top             =   583
      VerticalCenter  =   0
      Visible         =   False
      Width           =   217
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAccountsDescription3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   65
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   418
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   3
      Text            =   "Here you can update your login credentials, account information such as your name and address and contact details. These are used as the default settings when you create an advert.\r\n"
      TextAlign       =   0
      Top             =   617
      VerticalCenter  =   0
      Visible         =   False
      Width           =   330
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "855267327"
      TabOrder        =   2
      Text            =   "Your Account Settings"
      TextAlign       =   0
      Top             =   202
      VerticalCenter  =   0
      Visible         =   True
      Width           =   252
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblHeading
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   "Company Name "
      TextAlign       =   0
      Top             =   -96
      VerticalCenter  =   0
      Visible         =   False
      Width           =   106
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblCompanyName
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   120
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "740448255"
      TabOrder        =   5
      Text            =   "<CompanyName>"
      TextAlign       =   0
      Top             =   -96
      VerticalCenter  =   0
      Visible         =   False
      Width           =   250
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblWelcome1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   36
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "461037567"
      TabOrder        =   0
      Text            =   "Sections of the Seller Area"
      TextAlign       =   0
      Top             =   539
      VerticalCenter  =   0
      Visible         =   False
      Width           =   537
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   26
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   539
      VerticalCenter  =   0
      Visible         =   False
      Width           =   764
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkMoreAdverts
      Caption         =   "Place more adverts"
      Cursor          =   1
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   256
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Top             =   302
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   191
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkViewTenders
      Caption         =   "View Tenders"
      Cursor          =   1
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   256
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Top             =   327
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkAdvertiseNew
      Caption         =   "Place Adverts for Brand New Equipment"
      Cursor          =   1
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   256
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Top             =   353
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   257
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkExtend
      Caption         =   "Extend Expiry Date"
      Cursor          =   1
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   256
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Top             =   378
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdUpgrade
      AutoDisable     =   False
      Caption         =   "Request an Upgrade"
      Cursor          =   0
      Enabled         =   True
      Height          =   34
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   256
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1476655103"
      TabOrder        =   10
      Top             =   410
      VerticalCenter  =   0
      Visible         =   True
      Width           =   301
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin ccAccountSettings conAccountSettings
      Cursor          =   0
      Enabled         =   True
      Height          =   102
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "1829783551"
      TabOrder        =   11
      Top             =   300
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   48
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   12
      Text            =   "Why not upgrade your account? Prices are extremely good value and we will contact you as soon as possible with a price for your new subscription. "
      TextAlign       =   0
      Top             =   229
      VerticalCenter  =   0
      Visible         =   True
      Width           =   540
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblWelcomeText
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   155
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1323603967"
      TabOrder        =   13
      Text            =   "You now have access to all the tools you need to promote your company and sell your GSE!\r\n\r\nIf you want to place an advert straight away then go directly to the Adverts page but why not take a few minutes to setup your company profile and contact information to help improve your listings.\r\n\r\nIf you have subscribed to our Tender service, why not check out who is looking to buy equipment right now.  "
      TextAlign       =   0
      Top             =   62
      VerticalCenter  =   0
      Visible         =   True
      Width           =   540
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label7
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "740448255"
      TabOrder        =   14
      Text            =   "Current Settings:"
      TextAlign       =   0
      Top             =   276
      VerticalCenter  =   0
      Visible         =   True
      Width           =   129
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label8
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   256
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "740448255"
      TabOrder        =   15
      Text            =   "I would like to:"
      TextAlign       =   0
      Top             =   276
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin zzLastLoad zzzLastLoad
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   690
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   16
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  conAccountSettings.DisplayAccountSettings
		  
		  
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events cmdUpgrade
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdUpgrade.Action
		  ' By            : Jim Brock
		  ' Notes
		  ' Send an upgrade request to the Sales Email
		  ' ----------------------------------------------------------------------
		  
		  
		  Dim Message As New EmailMessage
		  Dim HTML() As String
		  
		  Try
		    
		    Dim PlaceMoreAdverts As String
		    Dim ViewTenders As String
		    Dim ExtendExpiry As String
		    Dim AdvertiseNew As String
		    
		    If chkMoreAdverts.Value = True Then
		      PlaceMoreAdverts = "Yes"
		    Else
		      PlaceMoreAdverts = "No"
		    End If
		    
		    If chkViewTenders.Value = True Then
		      ViewTenders = "Yes"
		    Else
		      ViewTenders = "No"
		    End If
		    
		    If chkExtend.Value = True Then
		      ExtendExpiry = "Yes"
		    Else
		      ExtendExpiry = "No"
		    End If
		    
		    If chkAdvertiseNew.Value = True Then
		      AdvertiseNew = "Yes"
		    Else
		      AdvertiseNew = "No"
		    End If
		    
		    
		    HTML.Append("Upgrade Request")
		    HTML.Append("")
		    HTML.Append("The following user has requested an upgrade from the Seller Area:")
		    
		    HTML.Append("<table>")
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("AccountId:")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(CStr(Session.User.AccountId))
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("Company Name:")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(Session.User.CompanyName)
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("Email Address:")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(Session.User.EmailAddress)
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("Place More Adverts: ")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(PlaceMoreAdverts)
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("View Tenders:")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(ViewTenders)
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("Extend Expiry Date:")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(ExtendExpiry)
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    HTML.Append("<tr>")
		    HTML.Append("<td>")
		    HTML.Append("Advertise New:")
		    HTML.Append("</td>")
		    HTML.Append("<td>")
		    HTML.Append(AdvertiseNew)
		    HTML.Append("</td>")
		    HTML.Append("</tr>")
		    
		    
		    HTML.Append("</table>")
		    
		    Message.FromAddress = Session.ConfigurationItems.Item.Value("BCCEmailAddress")
		    Message.AddRecipient(Session.ConfigurationItems.Item.Value("SalesEmailAddress"))
		    Message.Subject     = "Upgrade Requested"
		    Message.BodyHTML    = Join (HTML, EndOfLine)
		    
		    Session.SMTP.MailSocket.Messages.Append(Message)
		    Session.SMTP.MailSocket.SendMail
		    
		    
		    Dim dlg As new dlgMessage
		    Dim DisplayMessage() As String
		    
		    DisplayMessage.Append("Thank you for requesting an upgrade!")
		    DisplayMessage.Append("")
		    DisplayMessage.Append("Your update request has been received and we will contact you shortly to discuss your requirements.")
		    
		    dlg.lblHeading.Text = "Request Received"
		    dlg.lblMessage.Text = Join(DisplayMessage, EndOfLine)
		    dlg.Show
		    
		    
		  Catch Err as RunTimeException
		    
		    
		    session.DisplayError "cmdUpgrade.Action", Err
		    
		  End Try
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
