#tag WebStyle
WebStyle styControlContainer
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-opacity=1.0
		misc-background=solid FFFFFFFF
		text-font=Helvetica,Verdana,Arial,sans-serif
		text-size=10pt
		border-top=1px solid B6B6B6FF
		border-left=1px solid B6B6B6FF
		border-bottom=1px solid B6B6B6FF
		border-right=1px solid B6B6B6FF
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		shadow-box=3px 0px 8px 0000007F
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle styControlContainer
#tag EndWebStyle

