#tag WebStyle
WebStyle styWSSelected
Inherits WebStyle
	#tag WebStyleStateGroup
		border-top=1px solid FF0000FF
		border-left=1px solid FF0000FF
		border-bottom=1px solid FF0000FF
		border-right=1px solid FF0000FF
		misc-background=solid 267997FF
		text-align=center
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle styWSSelected
#tag EndWebStyle

