#tag WebStyle
WebStyle styUpgradeButton
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=gradient vertical 0 7A7A7AFF 1 000000FF
		text-color=FFFFFFFF
		text-size=12pt
		text-decoration=True false false false false
		text-font=Lucida Grande,Verdana,Arial,sans-serif
		corner-topleft=3px
		corner-bottomleft=3px
		corner-bottomright=3px
		corner-topright=3px
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle styUpgradeButton
#tag EndWebStyle

