#tag WebPage
Begin WebContainer ccAdvert
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   673
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   True
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   False
   Width           =   717
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel lblAdvertId
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "574748671"
      TabOrder        =   0
      Text            =   "AdvertId"
      TextAlign       =   0
      Top             =   60
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtAdvertId
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "574748671"
      TabOrder        =   1
      Text            =   "<AdvertId>"
      TextAlign       =   0
      Top             =   60
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblGSEType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "GSE Type"
      TextAlign       =   0
      Top             =   88
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtGSEType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   "<GSEType>"
      TextAlign       =   0
      Top             =   88
      VerticalCenter  =   0
      Visible         =   True
      Width           =   260
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblManufacturer
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Manufacturer"
      TextAlign       =   0
      Top             =   193
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdSave
      AutoDisable     =   False
      Caption         =   "Save"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Save Advert"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   110
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkForSale
      Caption         =   "For Sale"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   445
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   94
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkForRent
      Caption         =   "For Rent"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Top             =   445
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   86
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkForLease
      Caption         =   "For Lease"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   320
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Top             =   445
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAdvertStatus
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Advert Status"
      TextAlign       =   0
      Top             =   133
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboAdvertStatus
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   134
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   133
      VerticalCenter  =   0
      Visible         =   True
      Width           =   148
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRadioGroup rdoNewUsed
      ColumnCount     =   2
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`New`,`True`,``,`True`,`True`	`Used`,`True`,``,`False`,`True`"
      Left            =   449
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   1
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Top             =   445
      VerticalCenter  =   0
      Visible         =   True
      Width           =   215
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblTitle
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Title"
      TextAlign       =   0
      Top             =   167
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtTitle
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LimitText       =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   166
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   558
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblShortDescription
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Short Description"
      TextAlign       =   0
      Top             =   227
      VerticalCenter  =   0
      Visible         =   True
      Width           =   109
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtShortDescription
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   50
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   ""
      TextAlign       =   0
      Top             =   227
      VerticalCenter  =   0
      Visible         =   True
      Width           =   558
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblLongDescription
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Long Description"
      TextAlign       =   0
      Top             =   282
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtLongDescription
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   151
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   ""
      TextAlign       =   0
      Top             =   282
      VerticalCenter  =   0
      Visible         =   True
      Width           =   558
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblCountry
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Country"
      TextAlign       =   0
      Top             =   575
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboCountry
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   134
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   575
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblLocation
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Location"
      TextAlign       =   0
      Top             =   575
      VerticalCenter  =   0
      Visible         =   True
      Width           =   59
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtLocation
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   575
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   233
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblQty
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Quantity"
      TextAlign       =   0
      Top             =   513
      VerticalCenter  =   0
      Visible         =   True
      Width           =   59
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtQuantity
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   513
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   233
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblCurrency
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Currency"
      TextAlign       =   0
      Top             =   543
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboCurrency
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   134
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   543
      VerticalCenter  =   0
      Visible         =   True
      Width           =   121
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkShowPrice
      Caption         =   "Show Price"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   267
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   543
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   118
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblPrice
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Price"
      TextAlign       =   0
      Top             =   513
      VerticalCenter  =   0
      Visible         =   True
      Width           =   59
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtPrice
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   513
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblContactName
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Contact Name"
      TextAlign       =   0
      Top             =   609
      VerticalCenter  =   0
      Visible         =   True
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtContactName
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   609
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblTelephone
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Telephone"
      TextAlign       =   0
      Top             =   643
      VerticalCenter  =   0
      Visible         =   True
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtTelephone
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   643
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblEmail
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Email"
      TextAlign       =   0
      Top             =   609
      VerticalCenter  =   0
      Visible         =   True
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtEmail
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   609
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   233
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblURL
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Website"
      TextAlign       =   0
      Top             =   643
      VerticalCenter  =   0
      Visible         =   True
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtURL
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   643
      Type            =   5
      VerticalCenter  =   0
      Visible         =   True
      Width           =   233
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAvailability
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Availability"
      TextAlign       =   0
      Top             =   479
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboAvailability
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   133
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   479
      VerticalCenter  =   0
      Visible         =   True
      Width           =   149
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdImages
      AutoDisable     =   False
      Caption         =   "Images"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Add/Edit Images"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   246
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   110
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdTechnical
      AutoDisable     =   False
      Caption         =   "Technical Data"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Update GSE Type Technical Data"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   358
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   11
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   110
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdBack
      AutoDisable     =   False
      Caption         =   "<< Adverts"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Return to Advert List"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   110
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboManafacturer
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   134
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   195
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblYear
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Year"
      TextAlign       =   0
      Top             =   543
      VerticalCenter  =   0
      Visible         =   True
      Width           =   59
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtYear
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   543
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   233
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer tmrSave
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   "0"
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   119
      VerticalCenter  =   0
      Visible         =   True
      Width           =   670
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator2
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   54
      VerticalCenter  =   0
      Visible         =   True
      Width           =   670
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdDocuments
      AutoDisable     =   False
      Caption         =   "Documents"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Add manuals and documents"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   470
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   110
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdView
      AutoDisable     =   False
      Caption         =   "View"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Display your advert in the main site"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   20
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   110
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  dlgWaiting = New dlgWait
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.Shown
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ccAdverts(Me.Parent).conAddNew.Top = -1000
		    
		    If LookupsLoadedYN = False Then
		      
		      LoadAvailability
		      LoadCountry
		      LoadCurrency
		      LoadAdvertStatus
		      LoadManufacturers
		      
		      ' Lookups are now loaded
		      LookupsLoadedYN = True
		      
		      
		    End If
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccAdvert.Shown", Err
		    
		  End Try
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub LoadAdvert()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.LoadAdvert
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelAdvertByID")
		    Dim rs As RecordSet
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    rs = sp.ExecuteRecordSet
		    
		    txtAdvertId.Text = CStr(AdvertId)
		    txtGSEType.Text = rs.Field("GSETypeDescription").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    GSETypeId = rs.Field("GSETypeId").IntegerValue
		    
		    
		    cboAdvertStatus.SetSelected(rs.Field("AdvertStatusId").StringValue.DefineEncoding(Encodings.WindowsANSI))
		    CurrentAdvertStatusId = rs.Field("AdvertStatusId").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    
		    cboAvailability.SetSelected(rs.Field("AdvertAvailabilityId").StringValue.DefineEncoding(Encodings.WindowsANSI))
		    cboCountry.SetSelected(rs.Field("CountryId").StringValue.DefineEncoding(Encodings.WindowsANSI))
		    cboManafacturer.SetSelected(rs.Field("Manufacturer").StringValue.DefineEncoding(Encodings.WindowsANSI))
		    
		    
		    txtTitle.Text = rs.Field("Title").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtLocation.Text = rs.Field("Location").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtLongDescription.Text = rs.Field("LongDescription").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtQuantity.Text = rs.Field("Quantity").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtShortDescription.Text = rs.Field("ShortDescription").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtTelephone.Text = rs.Field("Telephone").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtURL.Text = rs.Field("URL").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtContactName.Text = rs.Field("ContactName").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtEmail.Text = rs.Field("EmailAddress").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    txtYear.Text = rs.Field("Year").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    
		    
		    chkForLease.Value = rs.Field("ForLeaseYN").BooleanValue
		    chkForRent.Value = rs.Field("ForRentYN").BooleanValue
		    chkForSale.Value = rs.Field("ForSaleYN").BooleanValue
		    
		    chkShowPrice.Value = rs.Field("ShowPriceYN").BooleanValue
		    
		    If rs.Field("ShowPriceYN").BooleanValue = True Then
		      txtPrice.Text = rs.Field("Price").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      txtPrice.Enabled = True
		      cboCurrency.Enabled = True
		      cboCurrency.SetSelected(rs.Field("CurrencyId").StringValue.DefineEncoding(Encodings.WindowsANSI))
		      
		    Else
		      txtPrice.Text = "POA"
		      txtPrice.Enabled = False
		      cboCurrency.Enabled = False
		      
		    End If
		    
		    If rs.Field("NewYN").BooleanValue = True Then
		      rdoNewUsed.CellValue(0,0) = True
		    Else
		      rdoNewUsed.CellValue(0,1) = True
		    End If
		    
		    rs.close
		    
		    ' Check whether this user can advertise new equipment
		    If Session.User.NewYN = "Yes" Then
		      rdoNewUsed.Enabled = True
		    Else
		      rdoNewUsed.Enabled = False
		    End If
		    
		    
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccAdvert.LoadAdvert", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadAdvertStatus()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: LoadAdvertStatus
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "slGetUserAdvertStatus")
		    Dim rs As RecordSet
		    
		    ' Advert Status
		    rs = sp.ExecuteRecordSet
		    cboAdvertStatus.Load(rs)
		    rs.Close
		    
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "LoadAdvertStatus", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadAvailability()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: LoadAvailability
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelAdvertAvailability")
		    Dim rs As RecordSet
		    
		    ' Advert Status
		    rs = sp.ExecuteRecordSet
		    cboAvailability.Load(rs)
		    rs.Close
		    
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "LoadAvailability", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadCountry()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: LoadCountry
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelCountry")
		    Dim rs As RecordSet
		    
		    ' Advert Status
		    rs = sp.ExecuteRecordSet
		    cboCountry.Load(rs)
		    rs.Close
		    
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "LoadCountry", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadCurrency()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: LoadCurrency
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelCurrency")
		    Dim rs As RecordSet
		    
		    ' Advert Status
		    rs = sp.ExecuteRecordSet
		    cboCurrency.Load(rs)
		    rs.Close
		    
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "LoadCurrency", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadManufacturers()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: LoadManufacturers
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "slGetManufacturers")
		    Dim rs As RecordSet
		    
		    ' Advert Status
		    rs = sp.ExecuteRecordSet
		    cboManafacturer.Load(rs)
		    rs.Close
		    
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "LoadManufacturers", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveAdvert()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.SaveAdvert
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    '' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "slUpdateAdvert")
		    
		    Dim AdvertStatusId As String
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    sp.AddParameter("@Title", txtTitle.Text)
		    sp.AddParameter("@ShortDescription", txtShortDescription.Text)
		    sp.AddParameter("@LongDescription", txtLongDescription.Text)
		    sp.AddParameter("@Location", txtLocation.Text)
		    sp.AddParameter("@Quantity", txtQuantity.Text)
		    sp.AddParameter("@ContactName", txtContactName.Text)
		    sp.AddParameter("@Telephone", txtTelephone.Text)
		    sp.AddParameter("@EmailAddress", txtEmail.Text)
		    sp.AddParameter("@URL", txtURL.Text)
		    sp.AddParameter("@Year", CInt(txtYear.Text))
		    
		    
		    AdvertStatusId = cboAdvertStatus.RowTag(cboAdvertStatus.ListIndex).StringValue
		    
		    If AdvertStatusId  = "PL" Then
		      If CheckPlacedAdvertCount() = False Then
		        AdvertStatusId = CurrentAdvertStatusId
		      End If
		    End If
		    
		    CurrentAdvertStatusId = AdvertStatusId
		    
		    sp.AddParameter("@AdvertStatusId", AdvertStatusId)
		    sp.AddParameter("@AdvertAvailabilityId", cboAvailability.RowTag(cboAvailability.ListIndex).StringValue)
		    sp.AddParameter("@CountryId", cboCountry.RowTag(cboCountry.ListIndex).StringValue)
		    sp.AddParameter("@Manufacturer", cboManafacturer.RowTag(cboManafacturer.ListIndex).StringValue)
		    
		    sp.AddParameter("@ForLeaseYN", chkForLease.Value)
		    sp.AddParameter("@ForSaleYN", chkForSale.Value)
		    sp.AddParameter("@ForRentYN", chkForRent.Value)
		    
		    sp.AddParameter("@ShowPriceYN", chkShowPrice.Value)
		    
		    If chkShowPrice.Value = True Then
		      sp.AddParameter("@CurrencyId", cboCurrency.RowTag(cboCurrency.ListIndex).StringValue)
		      sp.AddParameter("@Price", CInt(txtPrice.Text))
		    End If
		    
		    
		    sp.AddParameter("@NewYN", rdoNewUsed.CellValue(0,0))
		    
		    sp.ExecuteNonRecordSet
		    
		    '' Disconnect
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccAdvert.SaveAdvert", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Show(ThisAdvertId As Integer)
		  'Me.Left = 0
		  'Me.Top = 0
		  'Me.Width = Me.Parent.Width - 10
		  'Me.Height = Me.Parent.Height - 10
		  Me.Visible = True
		  
		  AdvertId = ThisAdvertId
		  LoadAdvert
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StartSavingAdvert()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.StartSavingAdvert
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    dlgWaiting.Message.Text = "Saving Advert ..."
		    dlgWaiting.Show
		    
		    tmrSave.Mode = timer.ModeSingle
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdvert.StartSavingAdvert", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateAdvertList()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.UpdateAdvertList
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Dim ListIndex As Integer
		    
		    ListIndex = ccAdverts(Me.Parent).RowClicked
		    
		    ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, 2 ) = txtTitle.Text
		    ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_NotPlaced ) = styListCellNotSelected
		    ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_Placed ) = styListCellNotSelected
		    ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_Sold ) = styListCellNotSelected
		    ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_Deleted ) = styListCellNotSelected
		    ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_OnHold ) = styListCellNotSelected
		    
		    ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_NotPlaced) = ""
		    ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_Placed) = ""
		    ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_Sold ) = ""
		    ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_Deleted ) = ""
		    
		    
		    Select Case cboAdvertStatus.RowTag(cboAdvertStatus.ListIndex)
		      
		    Case "CR", "NP"
		      
		      ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_NotPlaced ) = "NotPlaced"
		      ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_NotPlaced ) = styListCellSelected
		      
		    Case "PL"
		      ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_Placed ) = "Placed"
		      ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_Placed  ) = styListCellSelected
		      
		    Case "SL"
		      ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_Sold ) = "Sold"
		      ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_Sold) = styListCellSelected
		      
		    Case "DL"
		      ccAdverts(Self.Parent).lstAdverts.Cell(listIndex, ccAdverts.Status_Deleted ) = "Deleted"
		      ccAdverts(Self.Parent).lstAdverts.CellStyle(listIndex, ccAdverts.Status_Deleted ) = styListCellSelected
		      
		      
		    Case Else
		      
		    End Select
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdvert.UpdateAdvertList", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		AdvertId As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		CurrentAdvertStatusId As String
	#tag EndProperty

	#tag Property, Flags = &h0
		dlgWaiting As dlgWait
	#tag EndProperty

	#tag Property, Flags = &h0
		GSETypeId As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		LookupsLoadedYN As Boolean = False
	#tag EndProperty


#tag EndWindowCode

#tag Events cmdSave
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdSave.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  
		  Dim Message() As String
		  
		  
		  ' Check some values
		  If chkShowPrice.Value = True Then
		    
		    If cboCurrency.ListIndex = - 1 Then
		      Message.Append("Please select a Currency")
		    End If
		    
		    If CInt(txtPrice.Text) = 0 Then
		      Message.Append("Please Enter A Valid Price")
		    End If
		    
		  End If
		  
		  If Message.Ubound > -1 Then
		    
		    Dim dlgMessage As New dlgErrorMessage
		    dlgMessage.lblHeading.Text = "Invalid Entry"
		    dlgMessage.lblMessage.Text = Join(Message, EndOfLine)
		    dlgMessage.Show
		    
		  Else
		    
		    ' Start the timer off
		    StartSavingAdvert
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkShowPrice
	#tag Event
		Sub ValueChanged()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.ValueChanged
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    txtPrice.Enabled = Me.Value
		    cboCurrency.Enabled = Me.Value
		    
		    If  Me.Value = False Then
		      
		      txtPrice.Text = ""
		      cboCurrency.ListIndex = -1
		      
		    End If
		    
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdvert.ValueChanged", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdImages
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdImages.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ccAdverts(Me.Parent.Parent).NavigateTo("Images")
		    'conImages.Show (AdvertId)
		    
		  Catch Err as RunTimeException
		    session.DisplayError "cmdImages.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdTechnical
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdTechnical.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ccAdverts(Me.Parent.Parent).NavigateTo("Technical")
		    'conTechnicalData.Show (AdvertId, GSETypeId)
		    
		  Catch Err as RunTimeException
		    session.DisplayError "cmdTechnical.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdBack
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.cmdBack.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    
		    Me.Parent.Visible = False
		    
		    
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccAdvert.cmdBack.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tmrSave
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.cmdSave.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Me.Mode = timer.ModeOff
		    
		    ' Save the advert to the database
		    SaveAdvert
		    
		    ' Update the advert List
		    UpdateAdvertList
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdvert.cmdSave.Action", Err
		    
		  Finally
		    
		    dlgWaiting.Hide
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdDocuments
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdDocuments.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ccAdverts(Me.Parent.Parent).NavigateTo("Documents")
		    'conDocuments.Show (AdvertId)
		    
		  Catch Err as RunTimeException
		    session.DisplayError "cmdDocuments.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdView
	#tag Event
		Sub Action()
		  Dim URL As String
		  URL = Session.ConfigurationItems.Item.Value("MainSiteURL") + "adDetails.aspx?id=" + CStr(AdvertId)
		  
		  Me.ShowURL(URL, True)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LookupsLoadedYN"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AdvertId"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="GSETypeId"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CurrentAdvertStatusId"
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
