#tag WebPage
Begin WebContainer ccAdverts
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   524
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   770
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebListBoxEx lstAdverts
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   8
      ColumnWidths    =   "5%,15%,45%,10%,5%,5%,5%,5%"
      Cursor          =   0
      Enabled         =   False
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   425
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   20
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "1397665791"
      Style           =   "0"
      TabOrder        =   -1
      Top             =   79
      VerticalCenter  =   0
      Visible         =   True
      Width           =   739
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkPlaced
      Caption         =   "Placed"
      Cursor          =   1
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   445
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Top             =   20
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   63
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkNotPlaced
      Caption         =   "Not Placed"
      Cursor          =   1
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   341
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Top             =   20
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer tmrLoadAdverts
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   "0"
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdRefresh
      AutoDisable     =   False
      Caption         =   "Refresh"
      Cursor          =   0
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   653
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdAdd
      AutoDisable     =   False
      Caption         =   "Add New Advert"
      Cursor          =   0
      Enabled         =   False
      Height          =   35
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1476655103"
      TabOrder        =   7
      Top             =   10
      VerticalCenter  =   0
      Visible         =   True
      Width           =   239
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkSold
      Caption         =   "Sold"
      Cursor          =   1
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Top             =   20
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   50
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkDeleted
      Caption         =   "Deleted"
      Cursor          =   1
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   574
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   20
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin ccAdvertsInstructions conAdvertsInstructions
      Cursor          =   0
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   13
      Top             =   57
      VerticalCenter  =   0
      Visible         =   False
      Width           =   739
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ccAddNew conAddNew
      Cursor          =   0
      Enabled         =   True
      Height          =   524
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      LookupsLoadedYN =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "158834687"
      TabOrder        =   15
      Top             =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   770
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ccImages conImages
      AdvertId        =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   524
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "158834687"
      TabOrder        =   16
      Top             =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   770
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ccTechnicalData conTechnicalData
      AdvertId        =   0
      Cursor          =   0
      Enabled         =   True
      GSETypeId       =   0
      Height          =   524
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "158834687"
      TabOrder        =   17
      Top             =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   770
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ccDocuments conDocuments
      AdvertId        =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   524
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "158834687"
      TabOrder        =   18
      Top             =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   770
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ccLoading conLoading
      Cursor          =   0
      Enabled         =   True
      Height          =   527
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "158834687"
      TabOrder        =   19
      Top             =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   770
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ccAdvert conAdvert
      AdvertId        =   0
      CurrentAdvertStatusId=   ""
      Cursor          =   0
      Enabled         =   True
      GSETypeId       =   0
      Height          =   524
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      LookupsLoadedYN =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "158834687"
      TabOrder        =   20
      Top             =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   770
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin zzLastLoad zzzLastLoad
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   653
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   21
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.Open
		  ' Date          : 2014-10-29
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    dlgWaiting = New dlgWait
		    
		    lstAdverts.Heading(0) = "AdvertId"
		    lstAdverts.Heading(1) = "GSE Type"
		    lstAdverts.Heading(2) = "Title"
		    
		    lstAdverts.Heading(Status_NotPlaced) = "Not Placed"
		    lstAdverts.Heading(Status_Placed) = "Placed"
		    lstAdverts.Heading(Status_Sold) = "Sold"
		    lstAdverts.Heading(Status_Deleted) = "Deleted"
		    lstAdverts.Heading(Status_OnHold) = "On Hold"
		    
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.Open", Err
		    
		  End Try
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.Shown
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    
		    
		    lstAdverts.ColumnHeaderStyle(0) = styListHeadingLeft
		    lstAdverts.ColumnHeaderStyle(1) = styListHeadingLeft
		    lstAdverts.ColumnHeaderStyle(2) = styListHeadingLeft
		    lstAdverts.ColumnHeaderStyle(3) = styListHeadingCentre
		    lstAdverts.ColumnHeaderStyle(4) = styListHeadingCentre
		    lstAdverts.ColumnHeaderStyle(5) = styListHeadingCentre
		    lstAdverts.ColumnHeaderStyle(6) = styListHeadingCentre
		    lstAdverts.ColumnHeaderStyle(7) = styListHeadingCentre
		    
		    'StartLoadingAdverts
		    GetAdvertList
		    conLoading.Visible = False
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.Shown", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function ChangeStatus(AdvertId As Integer, AdvertStatusColumn As Integer) As Boolean
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.ChangeStatus
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim Adverts As Integer
		    Dim UpdateStatus As Boolean = True
		    
		    If AdvertStatusColumn = Status_Placed Then
		      
		      UpdateStatus = CheckPlacedAdvertCount()
		      
		    End If
		    
		    If UpdateStatus = True Then
		      
		      Dim sp As New SQLStoredProcedure(db, "slUpateAdvertStatus")
		      Dim AdvertStatusId As String
		      
		      ' Convert the column into a StatusId
		      Select Case AdvertStatusColumn
		        
		      Case Status_Deleted
		        AdvertStatusId = "DL"
		      Case Status_OnHold
		        AdvertStatusId = "OH"
		      Case Status_Placed
		        AdvertStatusId = "PL"
		      Case Status_NotPlaced
		        AdvertStatusId = "NP"
		      Case Status_Sold
		        AdvertStatusId = "SL"
		      Case Else
		        Raise New RuntimeExceptionEx(1, "Invalid Advert Status Colummn:" + CStr(AdvertStatusColumn))
		        
		      End Select
		      
		      
		      sp.AddParameter("@AdvertId", AdvertId)
		      sp.AddParameter("@AdvertStatusId", AdvertStatusId)
		      sp.ExecuteNonRecordSet
		      
		    End If
		    
		    ' Disconnect
		    db.Close
		    
		    
		    Return UpdateStatus
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.ChangeStatus", Err
		    
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub GetAdvertList()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.GetAdvertList
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "slGetAdvertList")
		    Dim rs As RecordSet
		    Dim Status() As String
		    Dim StatusParameter As String
		    Dim i As Integer
		    
		    ' Check which filters have been set
		    If chkPlaced.Value = True Then
		      Status.Append ("PL")
		    End If
		    
		    If chkNotPlaced.Value = True Then
		      Status.Append ("NP")
		    End If
		    
		    If chkSold.Value = True Then
		      Status.Append ("SL")
		    End If
		    
		    If chkDeleted.Value = True Then
		      Status.Append ("DL")
		    End If
		    
		    ' Create the Status Parameter to pass to the stored proc
		    For i = 0 to Status.Ubound
		      
		      If i = 0 Then
		        StatusParameter = Status(i)
		      Else
		        StatusParameter = StatusParameter + "," + Status(i)
		      End If
		      
		    Next
		    
		    
		    ' If a StatusParameter has been created then add the parameter
		    If StatusParameter <> "" Then
		      sp.AddParameter("@StatusId", StatusParameter)
		    End If
		    
		    
		    sp.AddParameter("@AccountId", Session.User.AccountId)
		    rs = sp.ExecuteRecordSet
		    
		    PopulateAdvertList (rs)
		    
		    rs.close
		    
		    ' Disconnect
		    db.Close
		    
		    ' Enable the controls
		    chkDeleted.Enabled = True
		    chkNotPlaced.Enabled = True
		    chkPlaced.Enabled = True
		    chkSold.Enabled = True
		    
		    cmdAdd.Enabled = True
		    cmdRefresh.Enabled = True
		    lstAdverts.Enabled = True
		    
		    
		    
		    
		    
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccAdverts.GetAdvertList", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetCurrentSelection(Row As Integer) As Integer
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.GetCurrentSelection
		  ' By            : Jim Brock
		  ' Notes
		  ' Get which column is currently selected for this row
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Dim Col As Integer
		    
		    For Col = 0 to lstAdverts.ColumnCount - 1
		      
		      If lstAdverts.CellStyle (Row,Col) = styListCellSelected Then
		        Exit For
		      End If
		      
		    Next
		    
		    If Col = lstAdverts.ColumnCount Then
		      Return -1
		    Else
		      Return Col
		    End If
		    
		  Catch Err as RunTimeException
		    session.DisplayError "GetCurrentSelection", Err
		    
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub NavigateTo(ThisPage As String)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.NavigateTo
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    conAdvert.Visible = False
		    conImages.Visible = False
		    conTechnicalData.Visible = False
		    conDocuments.Visible = False
		    
		    
		    Select Case ThisPage
		      
		    Case "Technical"
		      conTechnicalData.Show(SelectedAdvertId, conAdvert.GSETypeId)
		      
		    Case "Images"
		      
		      conImages.Show(SelectedAdvertId)
		      
		    Case "Advert"
		      
		      conAdvert.Show(SelectedAdvertId)
		      
		    Case "Documents"
		      conDocuments.Show(SelectedAdvertId)
		      
		    End Select
		    
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.NavigateTo", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub OnCellClicked()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.lstAdverts.CellClick
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Dim CurrentColumn As Integer
		    Dim NewStatusText As String
		    
		    CurrentColumn = GetCurrentSelection(RowClicked)
		    SelectedAdvertId = CInt(lstAdverts.Cell(RowClicked, 0))
		    
		    If CurrentColumn <> ColumnClicked Then
		      
		      Select Case ColumnClicked
		        
		      Case 0
		        
		        'conAdvert.Show(SelectedAdvertId)
		        NavigateTo("Advert")
		        
		      Case Status_Deleted, Status_Placed, Status_NotPlaced, Status_Sold
		        
		        ' Try changing the status of the advert
		        If ChangeStatus (SelectedAdvertId, ColumnClicked) = True Then
		          
		          lstAdverts.CellStyle(RowClicked, CurrentColumn) = styListCellNotSelected
		          lstAdverts.Cell(RowClicked, CurrentColumn) = ""
		          lstAdverts.CellStyle(RowClicked, ColumnClicked) = styListCellSelected
		          
		          Select Case ColumnClicked
		          Case Status_NotPlaced
		            NewStatusText = "Not Placed"
		          Case Status_Placed
		            NewStatusText = "Placed"
		          Case Status_Sold
		            NewStatusText = "Sold"
		          Case Status_Deleted
		            NewStatusText = "Deleted"
		          Case Status_OnHold
		            NewStatusText = "OnHold"
		          End Select
		          
		          lstAdverts.Cell(RowClicked, ColumnClicked) = NewStatusText
		          
		        End If
		        
		      Case Else
		        
		        ' Ignore the click
		        
		      End Select
		      
		    End If
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.lstAdverts.CellClick", Err
		    
		  End Try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateAdvertList(rs As RecordSet)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.PopulateAdvertList
		  ' Date          : 15/04/2014
		  ' By            : Jim Brock
		  ' Notes
		  ' Populate the listbox from the recordset
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Dim Col as integer
		    Dim CellValue As String
		    
		    ' Clear the  list
		    lstAdverts.deleteAllRows
		    
		    ' Loop until we reach the end of the recordset
		    While Not rs.eof
		      
		      ' Add a new row
		      lstAdverts.addRow ""
		      
		      lstAdverts.Cell(lstAdverts.lastIndex, 0 ) = rs.Field("AdvertId").StringValue
		      lstAdverts.Cell(lstAdverts.lastIndex, 1 ) = rs.Field("GSEType").StringValue
		      lstAdverts.Cell(lstAdverts.lastIndex, 2 ) = rs.Field("Title").StringValue
		      
		      lstAdverts.CellStyle(lstAdverts.lastIndex, 0 ) = styListId
		      lstAdverts.CellStyle(lstAdverts.lastIndex, Status_NotPlaced ) = styListCellNotSelected
		      lstAdverts.CellStyle(lstAdverts.lastIndex, Status_Placed ) = styListCellNotSelected
		      lstAdverts.CellStyle(lstAdverts.lastIndex, Status_Sold ) = styListCellNotSelected
		      lstAdverts.CellStyle(lstAdverts.lastIndex, Status_Deleted ) = styListCellNotSelected
		      lstAdverts.CellStyle(lstAdverts.lastIndex, Status_OnHold ) = styAdvertsOnHoldNotSelected
		      
		      Select Case rs.Field("AdvertStatusId").StringValue
		        
		      Case "CR", "NP"
		        
		        lstAdverts.Cell(lstAdverts.lastIndex, Status_NotPlaced ) = "Not Placed"
		        lstAdverts.CellStyle(lstAdverts.lastIndex, Status_NotPlaced ) = styListCellSelected
		        
		      Case "PL"
		        lstAdverts.Cell(lstAdverts.lastIndex, Status_Placed ) = "Placed"
		        lstAdverts.CellStyle(lstAdverts.lastIndex, Status_Placed  ) = styListCellSelected
		        
		      Case "SL"
		        lstAdverts.Cell(lstAdverts.lastIndex, Status_Sold ) = "Sold"
		        lstAdverts.CellStyle(lstAdverts.lastIndex, Status_Sold) = styListCellSelected
		        
		      Case "DL"
		        lstAdverts.Cell(lstAdverts.lastIndex, Status_Deleted ) = "Deleted"
		        lstAdverts.CellStyle(lstAdverts.lastIndex, Status_Deleted ) = styListCellSelected
		        
		      Case "OH"
		        lstAdverts.Cell(lstAdverts.lastIndex, Status_OnHold) = "On Hold"
		        lstAdverts.CellStyle(lstAdverts.lastIndex, Status_OnHold ) = styAdvertsOnHoldSelected
		        
		        
		      Case Else
		        
		      End Select
		      
		      ' Save the first column as the Id in the RowTag
		      lstAdverts.RowTag (lstAdverts.LastIndex) = rs.Field("AdvertId").IntegerValue
		      
		      rs.moveNext// move to the next record
		    Wend
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.PopulateAdvertList", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StartLoadingAdverts()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdverts.StartLoadingAdverts
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    lstAdverts.Enabled = False
		    dlgWaiting.Message.Text = "Loading Adverts..."
		    dlgWaiting.Show
		    
		    tmrLoadAdverts.Mode = timer.ModeSingle
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdverts.StartLoadingAdverts", Err
		    
		  End Try
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ColumnClicked As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		dlgWaiting As dlgWait
	#tag EndProperty

	#tag Property, Flags = &h0
		RowClicked As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectedAdvertId As Integer
	#tag EndProperty


	#tag Constant, Name = Status_Deleted, Type = Double, Dynamic = False, Default = \"6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Status_NotPlaced, Type = Double, Dynamic = False, Default = \"3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Status_OnHold, Type = Double, Dynamic = False, Default = \"7", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Status_Placed, Type = Double, Dynamic = False, Default = \"4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Status_Sold, Type = Double, Dynamic = False, Default = \"5", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events lstAdverts
	#tag Event
		Sub CellClick(Row As Integer, Column As Integer)
		  RowClicked = Row
		  ColumnClicked = Column
		  OnCellClicked
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  If Me.ListIndex > - 1 Then
		    Me.Selected(Me.ListIndex) = False
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tmrLoadAdverts
	#tag Event
		Sub Action()
		  Me.Mode = timer.ModeOff
		  GetAdvertList
		  lstAdverts.Enabled = True
		  dlgWaiting.Hide
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRefresh
	#tag Event
		Sub Action()
		  StartLoadingAdverts
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAdd
	#tag Event
		Sub Action()
		  conAddNew.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="RowClicked"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ColumnClicked"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectedAdvertId"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
