#tag WebPage
Begin WebContainer ccDocuments
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   493
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   676
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel lblAdvertId
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "574748671"
      TabOrder        =   0
      Text            =   "AdvertId"
      TextAlign       =   0
      Top             =   60
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtAdvertId
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "574748671"
      TabOrder        =   1
      Text            =   "<AdvertId>"
      TextAlign       =   0
      Top             =   61
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblGSEType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "GSE Type"
      TextAlign       =   0
      Top             =   88
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtGSEType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   "<GSEType>"
      TextAlign       =   0
      Top             =   88
      VerticalCenter  =   0
      Visible         =   True
      Width           =   260
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblTitle
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Title"
      TextAlign       =   0
      Top             =   114
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdBack
      AutoDisable     =   False
      Caption         =   "<< Back to Advert"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   122
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebFileUploader upDocuments
      AlternateRowColor=   &cEDF3FE00
      Cursor          =   0
      Enabled         =   True
      FileCount       =   0
      Filter          =   ""
      Height          =   51
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      Limit           =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MultiSelect     =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   155
      UploadTimeout   =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   200
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtTitle
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   "<Advert Title>"
      TextAlign       =   0
      Top             =   114
      VerticalCenter  =   0
      Visible         =   True
      Width           =   532
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblInstructions
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   "Click ""+"" to select your document"
      TextAlign       =   0
      Top             =   211
      VerticalCenter  =   0
      Visible         =   True
      Width           =   208
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdUpload
      AutoDisable     =   False
      Caption         =   "Click here to upload your documents"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   244
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Top             =   184
      VerticalCenter  =   0
      Visible         =   True
      Width           =   228
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox lstDocuments
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   1
      ColumnWidths    =   "300"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   214
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   20
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   -1
      Top             =   259
      VerticalCenter  =   0
      Visible         =   True
      Width           =   300
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdDelete
      AutoDisable     =   False
      Caption         =   "Delete This Document"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   329
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   259
      VerticalCenter  =   0
      Visible         =   True
      Width           =   142
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   245
      VerticalCenter  =   0
      Visible         =   True
      Width           =   625
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator2
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   141
      VerticalCenter  =   0
      Visible         =   True
      Width           =   625
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator3
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   54
      VerticalCenter  =   0
      Visible         =   True
      Width           =   625
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer tmrSetListIndex
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   "0"
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDocumentTitle
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   244
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   11
      Text            =   "Title"
      TextAlign       =   0
      Top             =   155
      VerticalCenter  =   0
      Visible         =   True
      Width           =   56
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtDocumentTitle
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   300
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   12
      Text            =   ""
      TextAlign       =   0
      Top             =   155
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   172
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin zzLastLoad zzzLastLoad
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   556
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   13
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.Shown
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    lstDocuments.Heading(0) = "Title"
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccDocuments.Shown", Err
		    
		  End Try
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub LoadDocuments()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.LoadDocuments
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "DLGetDocumentsByAdvertId")
		    Dim rs As RecordSet
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    rs = sp.ExecuteRecordSet
		    
		    lstDocuments.DeleteAllRows
		    
		    If Not rs.EOF Then
		      
		      PopulateDocumentList (rs)
		      cmdDelete.Enabled = True
		      lstDocuments.ListIndex = 0
		      
		    Else
		      
		      cmdDelete.Enabled = False
		      
		    End If
		    
		    rs.Close
		    
		    ' Disconnect
		    db.Close
		    
		    
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccDocuments.LoadDocuments", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateDocumentList(rs As RecordSet)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.PopulateDocumentList
		  ' By            : Jim Brock
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Dim Col as integer
		    Dim CellValue As String
		    
		    ' Clear the list
		    lstDocuments.deleteAllRows
		    
		    ' Loop until we reach the end of the recordset
		    While Not rs.eof
		      
		      ' Add a new row
		      lstDocuments.addRow ""
		      
		      lstDocuments.Cell(lstDocuments.lastIndex, 0 ) = rs.Field("Title").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      
		      ' Save the first column as the Id in the RowTag
		      lstDocuments.RowTag (lstDocuments.LastIndex) = rs.Field("IndexId").IntegerValue
		      
		      rs.moveNext// move to the next record
		    Wend
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccDocuments.PopulateDocumentList", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1000
		Sub PublishDocument(ThisWebFile As WebUploadedFile)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: frmFileMonitor.PublishDocument
		  ' Date          : 2014-08-26
		  ' By            : Jim Brock
		  ' Notes
		  ' Publish the selected document
		  ' ----------------------------------------------------------------------
		  
		  ' Create a new datanode
		  Dim ThisDataNode As New DataNode
		  
		  ' Create a new document Index
		  Dim ThisIndex As New DocumentIndex (ThisDataNode)
		  
		  Try
		    
		    ' Begin a transaction
		    ThisIndex.BeginTransaction
		    
		    ThisIndex.AdvertId = AdvertId
		    ThisIndex.SourceFile = ThisWebFile
		    ThisIndex.DocumentTitle = txtDocumentTitle.Text
		    
		    ThisIndex.MoveToDataNode
		    
		    ' Write a record to the index
		    ThisIndex.InsertIndex
		    
		    ' Commit the transaction
		    ThisIndex.Commit
		    
		    ' Clear the document Title field
		    txtTitle.Text = ""
		    
		    
		  Catch PublishErr As RunTimeException
		    
		    ' Rollback the transaction 
		    ThisIndex.RollBack
		    Session.DisplayError "ccDocuments.PublishDocument", PublishErr
		    
		    
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetDocumentAsDefault(AdvertDocumentId As Integer)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.SetDocumentAsDefault
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "slSetAdvertDocumentAsDefault")
		    
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    sp.AddParameter("@AdvertDocumentId", AdvertDocumentId)
		    sp.ExecuteNonRecordSet
		    
		    ' Disconnect
		    db.Close
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccDocuments.SetDocumentAsDefault", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Show(ThisAdvertId As Integer)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.Show
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    'Me.Top = 0
		    'Me.Left = 0
		    'Me.Width = Me.Parent.Width - 10
		    'Me.Height = Me.Parent.Height - 10
		    Me.Visible = True
		    
		    AdvertId = ThisAdvertId
		    txtAdvertId.Text = ccAdverts(Me.Parent).conAdvert.txtAdvertId.Text
		    txtGSEType.Text = ccAdverts(Me.Parent).conAdvert.txtGSEType.Text
		    txtTitle.Text = ccAdverts(Me.Parent).conAdvert.txtTitle.Text
		    
		    LoadDocuments
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccDocuments.Show", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		AdvertId As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events cmdBack
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.cmdBack.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    
		    Me.Parent.Visible = False
		    ccAdverts(Me.Parent.Parent).NavigateTo("Advert")
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccDocuments.cmdBack.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events upDocuments
	#tag Event
		Sub UploadComplete(Files() As WebUploadedFile)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: upLogo.UploadComplete
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    PublishDocument(Files(0))
		    
		    ' Reload the Document list
		    LoadDocuments
		    
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "upLogo.UploadComplete", Err
		    
		  End Try
		End Sub
	#tag EndEvent
	#tag Event
		Sub UploadBegin(FileCount As Integer)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.upDocuments.UploadBegin
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccDocuments.upDocuments.UploadBegin", Err
		    
		  End Try
		End Sub
	#tag EndEvent
	#tag Event
		Sub FileRemoved(Filename As String)
		  cmdUpload.Enabled = False
		End Sub
	#tag EndEvent
	#tag Event
		Sub FileAdded(Filename As String, Bytes as UInt64, MimeType as String)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: upLogo.FileAdded
		  ' By            : Jim Brock
		  ' Notes
		  ' Only allow one file to be added to the list
		  ' ----------------------------------------------------------------------
		  Try
		    
		    If Me.FileCount = 2 Then
		      Me.RemoveFileAtIndex(0)
		    End If
		    
		    cmdUpload.Enabled = True
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "upLogo.FileAdded", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdUpload
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdUpload.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  ' Upload the logo to the database
		  ' ----------------------------------------------------------------------
		  Try
		    
		    If upDocuments.FileCount > 0 and txtDocumentTitle.Text <> "" Then
		      upDocuments.Upload
		    Else
		      
		      Dim Message() As String
		      Message.Append("You must select a file and give it a title")
		      Message.Append("")
		      Message.Append("Click the '+' sign to select a file")
		      
		      
		      Dim dlg As New dlgErrorMessage
		      dlg.lblHeading.Text = "Invalid Entry"
		      dlg.lblMessage.Text = Join(Message, EndOfLine)
		      dlg.Show
		      
		    End If
		    
		  Catch Err as RunTimeException
		    session.DisplayError "cmdUpload.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstDocuments
	#tag Event
		Sub CellClick(Row As Integer, Column As Integer)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccDocuments.lstDocuments.CellClick
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Dim CurrentColumn As Integer
		    Dim AdvertDocumentId As Integer
		    
		    If Column = 1 Then
		      
		      AdvertDocumentId = CInt(lstDocuments.Cell(Row, 0))
		      SetDocumentAsDefault (AdvertDocumentId)
		      
		      ' Set the timer off to reload the Documents
		      tmrSetListIndex.Mode = timer.ModeSingle
		      
		    End If
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccDocuments.lstDocuments.CellClick", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdDelete
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: cmdDelete.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "DLDeleteIndex")
		    Dim rs As RecordSet
		    Dim FileName As String
		    
		    
		    sp.AddParameter ("@IndexId", CInt(lstDocuments.RowTag(lstDocuments.ListIndex)))
		    rs = sp.ExecuteRecordSet
		    
		    ' Get the file to delete
		    FileName = rs.Field("FullFilePath").StringValue.DefineEncoding(Encodings.WindowsANSI)
		    
		    ' Delete the file
		    Dim ThisFile As FolderItem
		    ThisFile = GetFolderItem(FileName)
		    ThisFile.Delete
		    
		    
		    ' Disconnect
		    db.Close
		    
		    LoadDocuments
		    
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "cmdDelete.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tmrSetListIndex
	#tag Event
		Sub Action()
		  Me.Mode = timer.ModeOff
		  LoadDocuments
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AdvertId"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
