#tag WebPage
Begin WebContainer ccTechnicalData
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   606
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   686
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   54
      VerticalCenter  =   0
      Visible         =   True
      Width           =   645
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator2
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   141
      VerticalCenter  =   0
      Visible         =   True
      Width           =   645
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtTitle
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   "<Advert Title>"
      TextAlign       =   0
      Top             =   114
      VerticalCenter  =   0
      Visible         =   True
      Width           =   504
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdBack
      AutoDisable     =   False
      Caption         =   "<< Back to Advert"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   122
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblTitle
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Title"
      TextAlign       =   0
      Top             =   114
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtGSEType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   "<GSEType>"
      TextAlign       =   0
      Top             =   88
      VerticalCenter  =   0
      Visible         =   True
      Width           =   260
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblGSEType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "GSE Type"
      TextAlign       =   0
      Top             =   88
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel txtAdvertId
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "574748671"
      TabOrder        =   1
      Text            =   "<AdvertId>"
      TextAlign       =   0
      Top             =   60
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblAdvertId
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "574748671"
      TabOrder        =   0
      Text            =   "AdvertId"
      TextAlign       =   0
      Top             =   60
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtQty
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      Left            =   156
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   280
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   148
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtQty
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      Left            =   156
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   314
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   148
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboSpec
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      InitialValue    =   ""
      Left            =   154
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   14
      Text            =   ""
      Top             =   163
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboSpec
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      InitialValue    =   ""
      Left            =   154
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   14
      Text            =   ""
      Top             =   197
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboSpec
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   2
      InitialValue    =   ""
      Left            =   154
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   14
      Text            =   ""
      Top             =   231
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboQtyUnits
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      InitialValue    =   ""
      Left            =   316
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      Top             =   280
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenuEx cboQtyUnits
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      InitialValue    =   ""
      Left            =   316
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      Top             =   314
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator3
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   270
      VerticalCenter  =   0
      Visible         =   True
      Width           =   646
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton cmdSave
      AutoDisable     =   False
      Caption         =   "Save"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   122
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabelEx lblSpec
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "Specification1"
      TextAlign       =   0
      Top             =   163
      VerticalCenter  =   0
      Visible         =   True
      Width           =   123
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabelEx lblSpec
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "Specification2"
      TextAlign       =   0
      Top             =   197
      VerticalCenter  =   0
      Visible         =   True
      Width           =   123
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabelEx lblSpec
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   2
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "Specification3"
      TextAlign       =   0
      Top             =   231
      VerticalCenter  =   0
      Visible         =   True
      Width           =   123
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabelEx lblQty
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Text            =   "Qty1"
      TextAlign       =   0
      Top             =   280
      VerticalCenter  =   0
      Visible         =   True
      Width           =   126
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabelEx lblQty
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   1
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Text            =   "Qty2"
      TextAlign       =   0
      Top             =   314
      VerticalCenter  =   0
      Visible         =   True
      Width           =   126
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer tmrSave
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   "0"
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin zzLastLoad zzzLastLoad
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   566
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   19
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  dlgWaiting = New dlgWait
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub GetSpecOptions(SpecId As String, cboThisSpec As WebPopupMenuEx)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.GetSpecOptions
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelSpecOptions")
		    Dim rs As RecordSet
		    
		    sp.AddParameter("@GSETypeId", GSETypeId)
		    sp.AddParameter("@SpecId", SpecId)
		    
		    rs = sp.ExecuteRecordSet
		    
		    cboThisSpec.RemoveAllRows
		    
		    ' Add a blank row so the user can select nothing
		    cboThisSpec.AddRow("")
		    
		    While NOT rs.EOF
		      
		      cboThisSpec.AddRow(rs.Field("Description").StringValue.DefineEncoding(Encodings.WindowsANSI))
		      cboThisSpec.RowTag(cboThisSpec.ListCount -1) = rs.Field("SpecificationOptionId").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      
		      rs.MoveNext
		      
		    Wend
		    
		    
		    rs.Close
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnicalData.GetSpecOptions", Err
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadAdvertQtys()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.LoadAdvertQtys
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelAdvertQtysByAdvertId")
		    Dim rs As RecordSet
		    Dim n As Integer
		    Dim m As Integer
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    rs = sp.ExecuteRecordSet
		    
		    ' Update the spec descriptions
		    While Not rs.EOF
		      
		      If Not IsNullOrEmpty(rs.Field("MetricValue").StringValue.DefineEncoding(Encodings.WindowsANSI)) Then
		        txtQty(n).Text = rs.Field("MetricValue").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      Else
		        txtQty(n).Text = ""
		      End If
		      
		      rs.MoveNext
		      n = n + 1
		      
		    Wend
		    
		    rs.Close
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnicalData.LoadAdvertQtys", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadAdvertSpecs()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.LoadData
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelAdvertSpecsByAdvertId")
		    Dim rs As RecordSet
		    Dim n As Integer
		    Dim m As Integer
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    rs = sp.ExecuteRecordSet
		    
		    ' Update the spec descriptions
		    While Not rs.EOF
		      
		      If Not IsNullOrEmpty(rs.Field("SpecificationOptionId").StringValue.DefineEncoding(Encodings.WindowsANSI)) Then
		        cboSpec(n).SetSelected(rs.Field("SpecificationOptionId").StringValue.DefineEncoding(Encodings.WindowsANSI))
		      End If
		      
		      rs.MoveNext
		      n = n + 1
		      
		    Wend
		    
		    rs.Close
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnicalData.LoadData", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadQtyForGSEType()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.LoadQtyForGSEType
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelQtysByGSETypeId")
		    Dim rs As RecordSet
		    Dim n As Integer
		    Dim m As Integer
		    Dim MetricConversion As Double
		    Dim ListIndex As Integer
		    
		    sp.AddParameter("@GSETypeId", GSETypeId)
		    rs = sp.ExecuteRecordSet
		    
		    ' Update the spec descriptions
		    While Not rs.EOF
		      
		      
		      lblQty(n).Visible = True
		      txtQty(n).Visible = True
		      cboQtyUnits(n).Visible = True
		      
		      lblQty(n).Text = rs.Field("Description").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      lblQty(n).Tag = rs.Field("QuantityId").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      
		      cboQtyUnits(n).RemoveAllRows
		      cboQtyUnits(n).AddRow (rs.Field("MetricUnitDescription").StringValue.DefineEncoding(Encodings.WindowsANSI))
		      
		      MetricConversion = 1
		      ListIndex = cboQtyUnits(n).ListCount - 1
		      cboQtyUnits(n).RowTag(ListIndex) = MetricConversion
		      
		      If Not IsNullOrEmpty(rs.Field("ImperialUnitDescription").StringValue.DefineEncoding(Encodings.WindowsANSI)) Then
		        cboQtyUnits(n).AddRow (rs.Field("ImperialUnitDescription").StringValue.DefineEncoding(Encodings.WindowsANSI))
		        
		        ListIndex = cboQtyUnits(n).ListCount - 1
		        MetricConversion = rs.Field("MetricConversionRatio").DoubleValue
		        
		        cboQtyUnits(n).RowTag(ListIndex) = MetricConversion
		      End If
		      
		      cboQtyUnits(n).ListIndex = 0
		      
		      rs.MoveNext
		      n = n + 1
		      
		    Wend
		    
		    ' Hide the other spec inputs
		    For m = n to 1
		      lblQty(m).Visible = False
		      lblQty(m).Tag = ""
		      txtQty(m).Visible = False
		      cboQtyUnits(m).Visible = False
		    Next
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnicalData.LoadQtyForGSEType", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadSpecForGSEType()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.LoadData
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "prSelSpecsByGSETypeId")
		    Dim rs As RecordSet
		    Dim n As Integer
		    Dim m As Integer
		    
		    sp.AddParameter("@GSETypeId", GSETypeId)
		    rs = sp.ExecuteRecordSet
		    
		    ' Update the spec descriptions
		    While Not rs.EOF
		      
		      lblSpec(n).Visible = True
		      cboSpec(n).Visible = True
		      
		      lblSpec(n).Text = rs.Field("Description").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      lblSpec(n).Tag = rs.Field("SpecificationId").StringValue.DefineEncoding(Encodings.WindowsANSI)
		      
		      ' Load in the options for this spec
		      GetSpecOptions (rs.Field("SpecificationId").StringValue.DefineEncoding(Encodings.WindowsANSI), cboSpec(n))
		      
		      if cboSpec(n).ListCount = 1 Then
		        cboSpec(n).ListIndex = 0
		      End If
		      
		      rs.MoveNext
		      n = n + 1
		      
		    Wend
		    
		    ' Hide the other spec inputs
		    For m = n to 2
		      lblSpec(m).Visible = False
		      lblSpec(m).Tag = ""
		      cboSpec(m).Visible = False
		    Next
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnicalData.LoadData", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Save()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.Save
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    ' Connect to the database
		    Dim db As New MSSQLServerDatabaseEx
		    Dim sp As New SQLStoredProcedure(db, "slUpdateAdvertGSESpecifications")
		    
		    sp.AddParameter("@AdvertId", AdvertId)
		    
		    If cboSpec(0).ListIndex > 0 And lblSpec(0).Tag <> "" Then
		      sp.AddParameter("@SpecId1",CStr(lblSpec(0).Tag))
		      sp.AddParameter("@SpecOptionId1", CStr(cboSpec(0).RowTag(cboSpec(0).ListIndex)))
		    End If
		    
		    If cboSpec(1).ListIndex > 0  And lblSpec(1).Tag <> "" Then
		      sp.AddParameter("@SpecId2",CStr(lblSpec(1).Tag))
		      sp.AddParameter("@SpecOptionId2", CStr(cboSpec(1).RowTag(cboSpec(1).ListIndex)))
		    End If
		    
		    If cboSpec(2).ListIndex > 0  And lblSpec(2).Tag <> "" Then
		      sp.AddParameter("@SpecId3",CStr(lblSpec(2).Tag))
		      sp.AddParameter("@SpecOptionId3", CStr(cboSpec(2).RowTag(cboSpec(2).ListIndex)))
		    End If
		    
		    sp.ExecuteNonRecordSet
		    sp = Nil
		    
		    
		    ' Qty Values
		    Dim MetricValue As Double
		    Dim EnteredValue As Integer
		    Dim MetricConversion As Double
		    Dim ListIndex As Integer
		    
		    sp = New SQLStoredProcedure(db, "[slUpdateAdvertGSEQtys]")
		    sp.AddParameter("@AdvertId", AdvertId)
		    
		    If IsInteger(txtQty(0).Text) And lblQty(0).Tag <> "" Then
		      
		      ' QtyId
		      sp.AddParameter("@QtyId1",CStr(lblQty(0).Tag))
		      
		      ' Get the metric value for the Qty Entered
		      ListIndex = cboQtyUnits(0).ListIndex
		      EnteredValue = CDouble(txtQty(0).Text)
		      MetricConversion = cboQtyUnits(0).RowTag(ListIndex)
		      MetricValue = EnteredValue / MetricConversion
		      sp.AddParameter("@MetricValue1", MetricValue)
		      
		    End If
		    
		    If IsInteger(txtQty(1).Text) And lblQty(1).Tag <> "" Then
		      
		      ' QtyId
		      sp.AddParameter("@QtyId2",CStr(lblQty(1).Tag))
		      
		      ' Get the metric value for the Qty Entered
		      ListIndex = cboQtyUnits(1).ListIndex
		      EnteredValue = CDouble(txtQty(1).Text)
		      MetricConversion = cboQtyUnits(1).RowTag(ListIndex)
		      MetricValue = EnteredValue / MetricConversion
		      sp.AddParameter("@MetricValue2", MetricValue)
		      
		    End If
		    
		    sp.ExecuteNonRecordSet
		    
		    ' Disconnect
		    db.Close
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnicalData.Save", Err
		    
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Show(ThisAdvertId As Integer, ThisGSETypeId As Integer)
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnical.Show
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    'Me.Top = 0
		    'Me.Left = 0
		    'Me.Width = Me.Parent.Width - 10 
		    'Me.Height = Me.Parent.Height - 10
		    Me.Visible = True
		    
		    AdvertId = ThisAdvertId
		    GSETypeId = ThisGSETypeId
		    
		    txtAdvertId.Text = ccAdverts(Me.Parent).conAdvert.txtAdvertId.Text
		    txtGSEType.Text = ccAdverts(Me.Parent).conAdvert.txtGSEType.Text
		    txtTitle.Text = ccAdverts(Me.Parent).conAdvert.txtTitle.Text
		    
		    LoadSpecForGSEType
		    LoadQtyForGSEType
		    
		    LoadAdvertSpecs
		    LoadAdvertQtys
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccTechnical.Show", Err
		    
		  End Try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StartSaving()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnicalData.StartSaving
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    dlgWaiting.Message.Text = "Saving Technical Data ..."
		    dlgWaiting.Show
		    
		    tmrSave.Mode = timer.ModeSingle
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccTechnicalData.StartSaving", Err
		    
		  End Try
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		AdvertId As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		dlgWaiting As dlgWait
	#tag EndProperty

	#tag Property, Flags = &h0
		GSETypeId As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events cmdBack
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccTechnical.cmdBack.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    
		    Me.Parent.Visible = False
		    ccAdverts(Me.Parent.Parent).NavigateTo("Advert")
		    
		  Catch Err as RunTimeException
		    Session.DisplayError "ccTechnical.cmdBack.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdSave
	#tag Event
		Sub Action()
		  StartSaving
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tmrSave
	#tag Event
		Sub Action()
		  ' ----------------------------------------------------------------------
		  ' Procedure Name: ccAdvert.cmdSave.Action
		  ' Date          :
		  ' By            : Jim Brock
		  ' Notes
		  '
		  ' ----------------------------------------------------------------------
		  Try
		    
		    Me.Mode = timer.ModeOff
		    
		    ' Save the data to the database
		    Save
		    
		    dlgWaiting.Hide
		    
		    
		  Catch Err as RunTimeException
		    session.DisplayError "ccAdvert.cmdSave.Action", Err
		    
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AdvertId"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="GSETypeId"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
